{
  "name": "abdullahmujahidali-portfolio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@headlessui/react": "^2.2.0",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.4.0",
    "@portabletext/react": "^3.2.0",
    "@sanity/image-url": "^1.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "fast-glob": "^3.3.3",
    "feed": "^4.2.2",
    "framer-motion": "^12.29.2",
    "just-debounce-it": "^3.2.0",
    "next": "^15.4.0",
    "next-sanity": "^9.8.26",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.4.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9"
  }
}
